GET https://localhost:8080/

###

GET https://localhost:8080/profile

###

POST https://localhost:8080/upload
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="somefile"; filename="./requests/sample_data.csv"
Content-Type: text/csv

###

POST https://localhost:8080/product
content-type: application/json;

{
    "name":     "microservice",
	"desc":     "a sample go microservice working with postgresql and docker",
	"image":    "someurl.com",
	"price":    4.50,
	"isActive": true,
	"features": {
		"name": "docker",
		"desc": "containerize this service"
	}
}

###

GET https://localhost:8080/product?id=2